\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petrov2024}
\gdef \LT@i {\LT@entry 
    {5}{96.92476pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 2. Проектирование веб-приложения}}{8}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{8}{Диаграмма вариантов использования системы}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структура таблицы заказов (\texttt  {orders})}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:db_orders}{{2.1}{8}{Проектирование модели данных}{table.2.1}{}}
\newlabel{eq:total_cost}{{1}{10}{Проектирование модели данных}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{10}{subsection.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
