\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase []{Глава 1. Анализ предметной области}}{6}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих логистических платформ}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{7}{subsection.1.3}%
\contentsline {section}{\MakeUppercase []{Глава 2. Проектирование веб-приложения}}{8}{Item.5}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{10}{subsection.2.4}%
\contentsline {section}{\MakeUppercase []{Глава 3. Разработка веб-приложения}}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {3.1}Разработка базовой структуры приложения и вёрстка}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация модуля авторизации}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Интеграция картографических сервисов}{11}{subsection.3.3}%
\contentsline {section}{\MakeUppercase []{Заключение}}{13}{lstnumber.2.9}%
