\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brandbook}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 3. Разработка веб-приложения}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Разработка пользовательского интерфейса и реализация базовой структуры страниц}{18}{subsection.3.1}\protected@file@percent }
\newlabel{lst:nav_template}{{1}{18}{Фрагмент шаблона навигационного меню}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент шаблона навигационного меню}}{18}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pagination}{{2}{19}{Фрагмент шаблона пагинации}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Фрагмент шаблона пагинации}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация модуля аутентификации пользователей и разграничения прав доступа}{20}{subsection.3.2}\protected@file@percent }
\newlabel{lst:jwt_create}{{3}{20}{Функция генерации JWT-токена}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция генерации JWT-токена}}{20}{lstlisting.3}\protected@file@percent }
\newlabel{lst:permissions}{{4}{21}{Функции проверки прав доступа}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Функции проверки прав доступа}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разработка CRUD-интерфейсов для управления мероприятиями и документами}{22}{subsection.3.3}\protected@file@percent }
\newlabel{lst:upload_js}{{5}{23}{JavaScript-функция загрузки файлов}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces JavaScript-функция загрузки файлов}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Реализация механизма формирования и выгрузки отчётов в формате Excel}{24}{subsection.3.4}\protected@file@percent }
\newlabel{lst:xlsx_response}{{6}{24}{Вспомогательная функция формирования Excel-ответа}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Вспомогательная функция формирования Excel-ответа}}{24}{lstlisting.6}\protected@file@percent }
\newlabel{lst:rejection_rate}{{7}{25}{Вычисление доли отклонённых мероприятий}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Вычисление доли отклонённых мероприятий}}{25}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Разработка системы мониторинга статусов мероприятий}{26}{subsection.3.5}\protected@file@percent }
\newlabel{lst:transitions}{{8}{26}{Таблица допустимых переходов статусов}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Таблица допустимых переходов статусов}}{26}{lstlisting.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{8}
\setcounter{lstlisting}{8}
}
