\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 1. Анализ предметной области}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор существующих систем электронного документооборота}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ систем электронного документооборота}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{6}{Сравнительный анализ систем электронного документооборота}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ программных средств и технологий разработки веб-приложений}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнительный анализ клиентских технологий}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:frontend}{{1.2}{7}{Сравнительный анализ клиентских технологий}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнительный анализ серверных технологий}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:backend}{{1.3}{7}{Сравнительный анализ серверных технологий}{table.caption.3}{}}
\citation{mdn_web_docs}
\citation{fastapi_docs}
\citation{postgres_docs}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Сравнительный анализ систем управления базами данных}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:database}{{1.4}{8}{Сравнительный анализ систем управления базами данных}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{9}{subsection.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
