\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 2. Проектирование веб-приложения}}{8}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case}{{2.1}{10}{Диаграмма вариантов использования системы}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{11}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма базы данных}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_diagram}{{2.2}{12}{ER-диаграмма базы данных}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структура таблицы мероприятий}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:event_table}{{2.1}{12}{Проектирование модели данных}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Страница авторизации}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:login}{{2.3}{14}{Страница авторизации}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Главная страница со списком мероприятий}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:events_list}{{2.4}{14}{Главная страница со списком мероприятий}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Страница создания мероприятия}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:create_event}{{2.5}{15}{Страница создания мероприятия}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Страница просмотра и редактирования мероприятия}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:event_view}{{2.6}{15}{Страница просмотра и редактирования мероприятия}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Панель администратора}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:users}{{2.7}{16}{Панель администратора}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Панель администратора: добавление или редактирование пользователя}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:create_edit_user}{{2.8}{16}{Панель администратора: добавление или редактирование пользователя}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Панель администратора: добавление или редактирование структурного подразделения}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:create_edit_sp}{{2.9}{17}{Панель администратора: добавление или редактирование структурного подразделения}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Страница выгрузки отчетов}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reports}{{2.10}{17}{Страница выгрузки отчетов}{figure.caption.14}{}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
