\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}

\bibitem{mdn_web_docs}
\selectlanguageifdefined{russian}
MDN Web Docs [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://developer.mozilla.org/} ({дата обращения}: 27.04.2026).

\bibitem{fastapi_docs}
\selectlanguageifdefined{russian}
FastAPI Documentation [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://fastapi.tiangolo.com/} ({дата обращения}: 27.04.2026).

\bibitem{postgres_docs}
\selectlanguageifdefined{russian}
PostgreSQL Documentation [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://www.postgresql.org/docs/} ({дата обращения}: 27.04.2026).

\bibitem{brandbook}
\selectlanguageifdefined{russian}
Руководство по использованию фирменного стиля, ДК Подмосковья [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://mk.mosreg.ru/download/document/17467318} ({дата обращения}: 06.06.2026).

\bibitem{rbac}
\selectlanguageifdefined{russian}
Ferraiolo D. F., Kuhn D. R. (1992). Role Based Access Control [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://csrc.nist.gov/projects/role-based-access-control} ({дата обращения}: 13.06.2026).

\bibitem{pandas}
\selectlanguageifdefined{russian}
Pandas documentation [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://pandas.pydata.org/docs/} ({дата обращения}: 13.06.2026).

\bibitem{openpyxl}
\selectlanguageifdefined{russian}
Openpyxl documentation [{Электронный ресурс}]. "---
\newblock [{Б.\ м.}~: {б.\ и.}]. "---
\newblock URL: \BibUrl{https://openpyxl.readthedocs.io/en/stable/} ({дата обращения}: 13.06.2026).

\bibitem{gost_report}
\selectlanguageifdefined{russian}
ГОСТ 7.32-2017. Отчет о научно-исследовательской работе. Структура и правила оформления [{Текст}]. "---
\newblock 2017.

\end{thebibliography}
