\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase []{Глава 1. Анализ предметной области}}{6}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих систем электронного документооборота}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных средств и технологий разработки веб-приложений}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{9}{subsection.1.3}%
\contentsline {section}{\MakeUppercase []{Глава 2. Проектирование веб-приложения}}{10}{Item.7}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{15}{subsection.2.4}%
\contentsline {section}{\MakeUppercase []{Глава 3. Разработка веб-приложения}}{20}{figure.caption.14}%
\contentsline {subsection}{\numberline {3.1}Разработка пользовательского интерфейса и реализация базовой структуры страниц}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация модуля аутентификации пользователей и разграничения прав доступа}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Разработка CRUD-интерфейсов для управления мероприятиями и документами}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Реализация механизма формирования и выгрузки отчётов в формате Excel}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Разработка системы мониторинга статусов мероприятий}{28}{subsection.3.5}%
\contentsline {section}{\MakeUppercase []{Заключение}}{29}{lstnumber.8.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
