This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 8 entries,
            3895 wiz_defined-function locations,
            1126 strings with 9500 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 189
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 181
:= -- 106
add.period$ -- 23
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 262
format.name$ -- 0
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 15
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 9
write$ -- 95
