\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{254.81877pt}\LT@entry 
    {1}{207.86887pt}}
\gdef \LT@ii {\LT@entry 
    {1}{234.73524pt}\LT@entry 
    {1}{51.24203pt}\LT@entry 
    {1}{70.0177pt}\LT@entry 
    {3}{113.47551pt}}
\babel@aux{russian}{}
\gdef \LT@iii {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{140.04259pt}\LT@entry 
    {1}{110.56763pt}}
\gdef \LT@iv {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{251.4102pt}}
\gdef \LT@v {\LT@entry 
    {1}{204.4603pt}\LT@entry 
    {1}{140.04259pt}\LT@entry 
    {1}{110.56763pt}}
\gdef \@abspage@last{2}
